<!DOCTYPE html>
<html>
	<head>
		<title>Angelo Perrotta</title>
		<meta charset="utf-8">
		<link rel="icon" href="code.ico">
	</head>
	<body>
		<h1>Lista del Supermercado</h1>
		<ul>
			<li>Queso</li>
			<li>Mayonesa</li>
			<li>Papa</li>
			<li>Huevo</li>
			<li>Tomate</li>
			<li>Leche</li>
		</ul>
		<ol>
			<li>Esto</li>
			<li>Es</li>
			<li>Una</li>
			<li>Lista</li>
			<li>Ordenada</li>
			<li>Jaja</li>
		</ol>
		<video src="https://cdn.pixabay.com/vimeo/149749903/supermercado-1735.mp4?width=640&hash=0b90f302c2de7891d2e5925cdad9ef3124f1ec18" controls="">
		</video>
	</body>
</html>